{
  "name": "@aspect/flare-ui",
  "version": "0.1.0",
  "description": "Official UI component library for Flare — pre-built, accessible Web Components",
  "main": "dist/flare-ui.js",
  "types": "index.d.ts",
  "exports": {
    ".": {
      "require": "./dist/flare-ui.js",
      "types": "./index.d.ts"
    },
    "./components/*": "./dist/*.js"
  },
  "sideEffects": true,
  "files": [
    "dist/",
    "components/",
    "index.d.ts"
  ],
  "scripts": {
    "build": "node build.js",
    "test": "node --test test/components.test.js"
  },
  "keywords": [
    "flare",
    "ui",
    "components",
    "web-components",
    "design-system"
  ],
  "peerDependencies": {
    "@aspect/flare": ">=0.1.0"
  },
  "license": "MIT"
}
